<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_field"
        android:layout_toRightOf="@+id/search_field"
        android:text="@+string/search_button" />

    
    <!--  Make all android:visibility="gone" for startup from here on -->
    
    <TextView
        android:id="@+id/pledari_german_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/search_field"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="18dp"
        android:text="aaa"
        android:visibility="gone" 
       />
    
    <TextView
        android:id="@+id/pledari_vallader_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pledari_german_results"
        android:layout_below="@+id/pledari_german_results"
        android:layout_marginTop="15dp"
        android:text="aaa"
        android:visibility="gone" 
         />
    
    
    <TextView
        android:id="@+id/lehrpersonen_web_view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pledari_vallader_results"
        android:layout_below="@+id/pledari_vallader_results"
        android:layout_marginTop="15dp"
        android:text="www.lehrpersonen.ch:"
        android:visibility="gone" 
        />
    
    <WebView
        android:id="@+id/lehrpersonen_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/lehrpersonen_web_view_label"
        android:layout_below="@+id/lehrpersonen_web_view_label"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" 
        android:visibility="gone" />

    

    <TextView
        android:id="@+id/udg_web_view_german_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lehrpersonen_web_view"
        android:layout_below="@+id/lehrpersonen_web_view"
        android:layout_marginTop="15dp"
        android:text="www.udg.ch, *tudais-ch - vallader*:"
        android:visibility="gone" 
        />
    <WebView
        android:id="@+id/udg_web_view_german"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/udg_web_view_german_label"
        android:layout_below="@+id/udg_web_view_german_label"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" 
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/udg_web_view_vallader_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/udg_web_view_german"
        android:layout_below="@+id/udg_web_view_german"
        android:layout_marginTop="15dp"
        android:text="www.udg.ch, *vallader - tudais-ch*:"
        android:visibility="gone" 
        />
    <WebView
        android:id="@+id/udg_web_view_vallader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/udg_web_view_vallader_label"
        android:layout_below="@+id/udg_web_view_vallader_label"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" 
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/pledari_web_view_german_vallader_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/udg_web_view_vallader"
        android:layout_below="@+id/udg_web_view_vallader"
        android:layout_marginTop="15dp"
        android:text="www.pledari.ch, *tudais-ch - vallader*:"
        android:visibility="gone" 
        />
    
    <WebView
        android:id="@+id/pledari_web_view_german_vallader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/pledari_web_view_german_vallader_label"
        android:layout_below="@+id/pledari_web_view_german_vallader_label"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" 
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/pledari_web_view_vallader_german_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pledari_web_view_german_vallader"
        android:layout_below="@+id/pledari_web_view_german_vallader"
        android:layout_marginTop="15dp"
        android:text="www.pledari.ch, *vallader - tudais-ch*:"
        android:visibility="gone" />
    
    <WebView
        android:id="@+id/pledari_web_view_vallader_german"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/pledari_web_view_vallader_german_label"
        android:layout_below="@+id/pledari_web_view_vallader_german_label"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" 
        android:visibility="gone" />

</RelativeLayout>
</ScrollView>